spring.application.name=task-tracker-config
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/IlyaSeredich/tasktracker-prop.git
spring.cloud.config.server.git.username=IlyaSeredich
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://c:/config/git-c
spring.cloud.config.server.git.default-label=main

