# tasktracker

./: docker-compose.yaml  pom.xml
ssl/: localhost_rootca_.cer  task_ssl_rootca_.cer  task_ssl_rootca_.p8.pem
task-tracker-backend/: pom.xml
task-tracker-backend/src/main/java/com/tasktracker/tasktrackerbackend/: TaskTrackerBackendApplication.java
task-tracker-backend/src/main/java/com/tasktracker/tasktrackerbackend/config/: AuthConfig.java  JwtRequestFilter.java  SecurityConfig.java
task-tracker-backend/src/main/java/com/tasktracker/tasktrackerbackend/dto/: ErrorResponseDto.java  (+3 more)
task-tracker-backend/src/main/resources/: application.properties
task-tracker-backend/src/main/resources/db/migration/: V1__Create_Users.sql  V2__Create_Roles.sql  V3__Create_Users_Roles.sql  V4__Create_Statuses.sql  V5__Create_Tasks.sql
task-tracker-backend/src/test/java/com/tasktracker/tasktrackerbackend/: TaskTrackerBackendApplicationTests.java
task-tracker-config/: pom.xml
task-tracker-config/src/main/java/com/tasktracker/tasktrackerconfig/: TaskTrackerConfigApplication.java
task-tracker-config/src/main/resources/: application.properties
task-tracker-config/src/test/java/com/tasktracker/tasktrackerconfig/: TaskTrackerConfigApplicationTests.java
task-tracker-entity/: pom.xml
task-tracker-entity/src/main/java/com/tasktracker/tasktrackerentity/: TaskTrackerEntityApplication.java
task-tracker-entity/src/main/resources/: application.properties
task-tracker-entity/src/test/java/com/tasktracker/tasktrackerentity/: TaskTrackerEntityApplicationTests.java
task-tracker-gateway/: pom.xml
task-tracker-gateway/src/main/java/com/tasktracker/tasktrackergateway/: TaskTrackerGatewayApplication.java
task-tracker-gateway/src/main/resources/: application.properties
task-tracker-gateway/src/main/resources/ssl/: localhost_rootca_.pfx
task-tracker-gateway/src/test/java/com/tasktracker/tasktrackergateway/: TaskTrackerGatewayApplicationTests.java
task-tracker-server/: pom.xml
task-tracker-server/src/main/java/com/tasktracker/tasktrackerserver/: TaskTrackerServerApplication.java
task-tracker-server/src/main/resources/: application.properties
task-tracker-server/src/test/java/com/tasktracker/tasktrackerserver/: TaskTrackerServerApplicationTests.java
task-tracker-task-service/: pom.xml
task-tracker-task-service/src/main/java/com/tasktracker/tasktrackertaskservice/: TaskTrackerTaskServiceApplication.java
task-tracker-task-service/src/main/java/com/tasktracker/tasktrackertaskservice/config/: SecurityConfig.java
task-tracker-task-service/src/main/java/com/tasktracker/tasktrackertaskservice/controller/: TaskController.java
task-tracker-task-service/src/main/java/com/tasktracker/tasktrackertaskservice/dto/: TaskCreateDto.java  TaskResponseDto.java
task-tracker-task-service/src/main/java/com/tasktracker/tasktrackertaskservice/repository/: StatusRepository.java  TaskRepository.java
task-tracker-task-service/src/main/java/com/tasktracker/tasktrackertaskservice/service/: TaskService.java
task-tracker-task-service/src/main/resources/: application.properties
task-tracker-task-service/src/main/resources/db/migration/: V1__Create_Statuses.sql  V2__Create_Tasks.sql  V3__Insert_Statuses.sql
task-tracker-task-service/src/test/java/com/tasktracker/tasktrackertaskservice/: TaskTrackerTaskServiceApplicationTests.java
task-tracker-user-service/: pom.xml
task-tracker-user-service/src/main/java/com/tasktracker/tasktrackeruserservice/: TaskTrackerUserServiceApplication.java
task-tracker-user-service/src/main/java/com/tasktracker/tasktrackeruserservice/config/: AuthConfig.java  JwtRequestFilter.java  KeycloakConfig.java  SecurityConfig.java
task-tracker-user-service/src/main/java/com/tasktracker/tasktrackeruserservice/controller/: AdminController.java  AuthController.java  UserController.java
task-tracker-user-service/src/main/java/com/tasktracker/tasktrackeruserservice/dto/: ErrorResponseDto.java  KeycloakErrorDto.java  UserAuthDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
task-tracker-user-service/src/main/java/com/tasktracker/tasktrackeruserservice/exception/: EmailAlreadyExistException.java  InvalidAccessTokenException.java  JwtTokenExpiredException.java  UserAlreadyExistException.java  WrongJwtTokenSignException.java
task-tracker-user-service/src/main/java/com/tasktracker/tasktrackeruserservice/exception/handler/: GlobalExceptionHandler.java
task-tracker-user-service/src/main/java/com/tasktracker/tasktrackeruserservice/keycloak/: KeycloakUtils.java
task-tracker-user-service/src/main/java/com/tasktracker/tasktrackeruserservice/model/: Role.java  User.java
task-tracker-user-service/src/main/java/com/tasktracker/tasktrackeruserservice/repository/: RoleRepository.java  UserRepository.java
task-tracker-user-service/src/main/java/com/tasktracker/tasktrackeruserservice/service/: AuthService.java  RoleService.java  UserService.java
task-tracker-user-service/src/main/java/com/tasktracker/tasktrackeruserservice/service/impl/: AuthServiceImpl.java  MyUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
task-tracker-user-service/src/main/java/com/tasktracker/tasktrackeruserservice/utils/: JwtTokenUtils.java
task-tracker-user-service/src/main/java/com/tasktracker/tasktrackeruserservice/validation/: EmailValidator.java  ValidEmail.java
task-tracker-user-service/src/main/resources/: application.properties
task-tracker-user-service/src/main/resources/db/migration/: V1__Create_Users.sql  V3__Create_Users_Roles.sql
task-tracker-user-service/src/main/resources/ssl/: localhost_rootca_.p8.pem  task_ssl_rootca_.pfx
task-tracker-user-service/src/test/java/com/tasktracker/tasktrackeruserservice/: TaskTrackerUserServiceApplicationTests.java
task-tracker-util/: pom.xml
task-tracker-util/src/main/java/com/tasktracker/tasktrackerutil/: TaskTrackerUtilApplication.java
task-tracker-util/src/main/resources/: application.properties
task-tracker-util/src/test/java/com/tasktracker/tasktrackerutil/: TaskTrackerUtilApplicationTests.java
(+28 files in other folders)
