spring.application.name=task-tracker-gateway
server.port=8765
spring.config.import=configserver:http://localhost:8888/
spring.profiles.active=micro
logging.level.root=debug
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


