spring.application.name=task-tracker-backend

spring.datasource.url=jdbc:postgresql://localhost:5332/task_tracker
spring.datasource.username=tasktracker-user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

